# spring-format

./: Dockerfile  README.md  commit.json  pom.xml  run.sh
src/main/java/com/atomist/: Formatter.java
